# Copy this file to .env.local and fill in your actual values

# Clerk Authentication
# Get these from https://dashboard.clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/overview
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/overview

# Database
# Get this from your Supabase project settings -> Database -> Connection string
DATABASE_URL="postgresql://postgres.xxxxxxxxxxxxxxxxxxxx:your_password@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase
# Get these from https://supabase.com/dashboard -> Your Project -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# For local development with Supabase CLI
# NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_local_anon_key
# SUPABASE_SERVICE_ROLE_KEY=your_local_service_role_key

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000 